<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Benchmarks for Structure.Sketching</Description>
    <Authors>James Craig</Authors>
    <TargetFramework>net6.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>Structure.Sketching.Benchmarks</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Structure.Sketching.Benchmarks</PackageId>
    <PackageTags>Image Picture Gif Jpg Jpeg Bitmap Png Processing</PackageTags>
    <PackageProjectUrl>https://github.com/JaCraig/Structure.Sketching</PackageProjectUrl>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="TestImage\BitmapFilter.bmp" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="TestImage\BitmapFilter.bmp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Structure.Sketching\Structure.Sketching.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.13.9" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
  </ItemGroup>
</Project>